apiVersion: v1
kind: Pod
metadata:
  name: safebank-web-pod
  labels:
    app: safebank-web
    tier: frontend
    environment: development
spec:
  containers:
  - name: safebank-web
    image: nginx:1.25-alpine
    ports:
    - containerPort: 80
      name: http
    resources:
      requests:
        memory: "64Mi"
        cpu: "50m"
      limits:
        memory: "128Mi"
        cpu: "100m"
    volumeMounts:
    - name: safebank-content
      mountPath: /usr/share/nginx/html
    env:
    - name: ENVIRONMENT
      value: "development"
    - name: APPLICATION
      value: "safebank-web"
  volumes:
  - name: safebank-content
    configMap:
      name: safebank-html
  restartPolicy: Always