apiVersion: v1
kind: Service
metadata:
  name: safebank-service
spec:
  type: LoadBalancer  # pode trocar para NodePort se quiser
  selector:
    app: safebank
  ports:
    - protocol: TCP
      port: 80       # porta que o Service vai expor
      targetPort: 80 # porta do container
