apiVersion: v1
kind: Service
metadata:
  name: safebank-web-service
  labels:
    app: safebank-web
spec:
  type: NodePort
  selector:
    app: safebank-web
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30080
      protocol: TCP
